{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "IdentidadeSettings": {
    "Secret": "",
    "ExpirationHours": 2,
    "Issuer": "",
    "ValidIn": ""
  },
  "EmailSettings": {
    "Host": "",
    "Port": 0,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "",
    "EnableSsl": true
  }
}